# PlayAndroid

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/df/playandroid/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: loading.json
app/src/main/java/com/df/playandroid/: MainActivity.kt
app/src/main/java/com/df/playandroid/application/: AppManager.kt  MyApplication.kt
app/src/main/java/com/df/playandroid/article/fragment/: ArticleFragment.kt
app/src/main/java/com/df/playandroid/article/presenter/: ArticlePresenter.kt
app/src/main/java/com/df/playandroid/article/response/: ArticleResponse.kt
app/src/main/java/com/df/playandroid/article/view/: IArticleView.kt
app/src/main/java/com/df/playandroid/base/: BaseObserver.kt  BaseReceiver.kt
app/src/main/java/com/df/playandroid/base/activity/: AgentWebActivity.kt  BaseActivity.kt  BaseMvpActivity.kt  WebViewActivity.kt
app/src/main/java/com/df/playandroid/base/adapter/: WebViewMenuRvAdapter.kt
app/src/main/java/com/df/playandroid/base/bean/: WebViewMenuItemBean.kt
app/src/main/java/com/df/playandroid/base/event/: BaseEvent.kt  EventManager.kt
app/src/main/java/com/df/playandroid/base/fragment/: BaseFragment.kt
app/src/main/java/com/df/playandroid/base/helper/: GlideHelper.kt  JYImageEngine.kt  LoadingViewHelper.kt  PictureSelectorHelper.kt  UserDataHelper.kt
app/src/main/java/com/df/playandroid/base/listener/: AppBarStateChangeListener.java
app/src/main/java/com/df/playandroid/base/observer/: BaseObserver.kt
app/src/main/java/com/df/playandroid/base/presenter/: BasePresenter.kt
app/src/main/java/com/df/playandroid/base/response/: BaseResponse.kt
app/src/main/java/com/df/playandroid/config/: Constants.kt  SpConstants.kt
app/src/main/java/com/df/playandroid/content/activity/: WebViewActivity.kt
app/src/main/java/com/df/playandroid/content/presenter/: ContentPresenter.kt
app/src/main/java/com/df/playandroid/content/response/: CollectionResponse.kt
app/src/main/java/com/df/playandroid/content/view/: ContentView.kt
app/src/main/java/com/df/playandroid/expansion/: ActivityExpansion.kt  ViewExpansion.kt
app/src/main/java/com/df/playandroid/home/adapter/: HomeArticleRvAdapter.kt
app/src/main/java/com/df/playandroid/home/fragment/: HomeFragment.kt
app/src/main/java/com/df/playandroid/home/presenter/: HomePresenter.kt
app/src/main/java/com/df/playandroid/home/response/: BannerResponse.kt  HomeArticleResponse.kt  HomeResponse.kt  SearchHotWordResponse.kt
app/src/main/java/com/df/playandroid/home/view/: IHomeView.kt
app/src/main/java/com/df/playandroid/http/: ApiRetrofit.kt  ApiServer.kt  BaseRetrofit.kt
app/src/main/java/com/df/playandroid/http/exception/: ErrorCode.kt  ExceptionUtils.kt  HttpException.kt  ServerException.kt
app/src/main/java/com/df/playandroid/http/interceptor/: AddCookiesInterceptor.kt  ReceivedCookiesInterceptor.kt
app/src/main/java/com/df/playandroid/main/activity/: MainActivity.kt
app/src/main/java/com/df/playandroid/presenter/content/: ContentPresenter.kt
app/src/main/java/com/df/playandroid/presenter/home/: HomePresenter.kt
app/src/main/java/com/df/playandroid/presenter/login/: LoginPresenter.kt
app/src/main/java/com/df/playandroid/presenter/officialaccount/: OfficialAccountArticlePresenter.kt  OfficialAccountPresenter.kt
app/src/main/java/com/df/playandroid/presenter/project/: ProjectListPresenter.kt  ProjectPresenter.kt
app/src/main/java/com/df/playandroid/presenter/projectrecommend/: ProjectRecommendPresenter.kt
app/src/main/java/com/df/playandroid/presenter/register/: RegisterPresenter.kt
app/src/main/java/com/df/playandroid/presenter/search/: SearchPresenter.kt
app/src/main/java/com/df/playandroid/presenter/system/: NavigationPresenter.kt  ProjectSystemPresenter.kt  SortDetailPresenter.kt  SortPresenter.kt
app/src/main/java/com/df/playandroid/presenter/user/: UserPresenter.kt
app/src/main/java/com/df/playandroid/project_system/view/: IProjectSystemView.kt
app/src/main/java/com/df/playandroid/utils/: AppUtils.kt  CacheDataManager.kt  DeviceUtil.kt  IOUtils.kt  IntentUtil.kt  LogUtil.kt  SPUtil.kt  ToastUtil.kt
app/src/main/java/com/df/playandroid/widget/: DropLayout.java
app/src/main/res/anim/: anim_marquee_in.xml  anim_marquee_out.xml
app/src/main/res/color/: selector_main_text_color.xml
app/src/main/res/drawable/: bg_splash.xml  rv_divider.xml  selector_main_home.xml  selector_main_project_recommend.xml  selector_main_project_system.xml  selector_main_public_recommend.xml  selector_main_user.xml  shape_article_item.xml  shape_et_cursor.xml  shape_label_grid_item.xml  shape_login.xml  shape_point_normal.xml  shape_point_selected.xml  shape_search.xml  shape_tab_layout.xml  shape_toast.xml
app/src/main/res/layout/: activity_account.xml  activity_agent_web.xml  activity_content.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_search.xml  activity_setting.xml  activity_sort_detail.xml  activity_web_view.xml  base_article_header.xml  base_fragment.xml  base_header.xml  base_loading_view.xml  base_refresh.xml  base_search_header.xml  drop_layout.xml  fragment_article.xml  fragment_home.xml  fragment_navigation.xml  fragment_official_account.xml  fragment_official_account_article.xml  fragment_project.xml  fragment_project_list.xml  fragment_project_recommend.xml  fragment_public_recommend.xml  fragment_sort.xml  fragment_system.xml  fragment_user.xml  header_before_login.xml  layout_main_tab_custom.xml  layout_tab_custom.xml  layout_user_option.xml  looper_pager.xml  rv_home_article_item.xml  rv_label_item.xml  rv_project_item.xml  rv_public_recommend_item.xml  rv_webview_meun_item.xml  search_history_float_item.xml  (+2 more)
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/df/playandroid/: ExampleUnitTest.kt
(+76 files in other folders)
