apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion Versions.compileSdkVersion
    buildToolsVersion Versions.buildToolsVersion
    defaultConfig {
        applicationId Package.applicationId
        minSdkVersion Versions.minSdkVersion
        targetSdkVersion Versions.targetSdkVersion
        versionCode Versions.versionCode
        versionName Versions.versionName
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation"org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation Libs.support_appcompat_v7
    implementation Libs.support_constraint
    testImplementation Libs.junit
    androidTestImplementation Libs.test_runner
    androidTestImplementation Libs.espresso_core

    // QMUI
    implementation Libs.qmui
    // retrofit2 + okhttp3 + rxjava2
    implementation Libs.okhttp3_logging
    implementation Libs.gson
    implementation Libs.okhttp3
    implementation Libs.retrofit2
    implementation Libs.retrofit2_converters
    implementation Libs.retrofit2_converter_gson
    implementation Libs.retrofit2_adapter
    implementation Libs.rxjava2
    implementation Libs.rxandroid
}
