apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion Versions.compile_sdk
    buildToolsVersion Versions.build_tools
    defaultConfig {
        applicationId "com.df.playandroid"
        minSdkVersion Versions.min_sdk
        targetSdkVersion Versions.target_sdk
        versionCode Versions.version_code
        versionName Versions.version_name
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }
}

dependencies {
    /**
     * system
     */
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation Libs.kotlin_stdlib
    implementation Libs.appcompat
    implementation Libs.constraint
    implementation Libs.core_ktx
    implementation Libs.multidex
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    testImplementation Libs.junit
    androidTestImplementation Libs.test_runner
    androidTestImplementation Libs.espresso_core

    /**
     * 第三方
     */
    implementation Libs.qmui
    implementation Libs.okhttp3
    implementation Libs.okhttp3_logging
    implementation Libs.gson
    implementation Libs.retrofit2
    implementation Libs.retrofit2_converters
    implementation Libs.retrofit2_converter_gson
    implementation Libs.retrofit2_adapter
    implementation Libs.rxjava2
    implementation Libs.rxandroid
    implementation Libs.BRVAH
    implementation Libs.ImmersionBar
    implementation Libs.Immersion_components
    implementation Libs.glide
    implementation Libs.material_design
    implementation Libs.recycler_view
    implementation Libs.smartRefresh
    implementation Libs.agentWeb
    implementation Libs.picture_selector
    implementation Libs.lottie
    implementation Libs.eventBus
    implementation Libs.persistentCookieJar
}
