apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion Versions.compile_sdk
    buildToolsVersion Versions.build_tools
    defaultConfig {
        applicationId "com.df.playandroid"
        minSdkVersion Versions.min_sdk
        targetSdkVersion Versions.target_sdk
        versionCode Versions.version_code
        versionName Versions.version_name
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation Libs.kotlin_stdlib
    implementation Libs.support_appcompat_v7
    implementation Libs.support_constraint
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation Libs.junit
    androidTestImplementation Libs.test_runner
    androidTestImplementation Libs.espresso_core

    // QMUI
    implementation Libs.qmui
    // retrofit2 + okhttp3 + rxjava2
    implementation Libs.okhttp3_logging
    implementation Libs.gson
    implementation Libs.okhttp3
    implementation Libs.retrofit2
    implementation Libs.retrofit2_converters
    implementation Libs.retrofit2_converter_gson
    implementation Libs.retrofit2_adapter
    implementation Libs.rxjava2
    implementation Libs.rxandroid
    implementation Libs.BRVAH
    implementation Libs.ImmersionBar
    implementation Libs.glide
    implementation Libs.support_design
    implementation Libs.smartRefresh
    implementation Libs.agentWeb
    implementation Libs.picture_selector
}
