<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".ui.login.activity.LoginActivity">

    <include
        layout="@layout/base_header"/>

    <com.qmuiteam.qmui.widget.QMUIRadiusImageView
        android:layout_width="80dp"
        android:layout_height="80dp"
        app:qmui_border_width="0dp"
        app:qmui_is_circle="true"
        app:srcCompat="@mipmap/icon_app"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp"/>

</RelativeLayout>