<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/mainColor">

    <ImageView
        android:id="@+id/mHeaderBackIv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/icon_back"
        android:padding="@dimen/dp_10"
        android:layout_centerVertical="true" />

    <TextView
        android:id="@+id/mHeaderTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="我是一个标题"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_centerInParent="true"/>

</RelativeLayout>