<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusableInTouchMode="true"
    android:focusable="true">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/mAppBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        app:elevation="0dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="15dp"
            app:layout_scrollFlags="scroll|exitUntilCollapsed">

            <TextView
                android:id="@+id/mHeaderTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="首页"
                android:layout_marginEnd="15dp"
                android:textColor="@color/black"
                android:layout_centerVertical="true"
                android:textSize="22sp"
                android:textStyle="bold"
                android:layout_alignParentStart="true"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_40"
                android:layout_toEndOf="@id/mHeaderTitle"
                android:layout_marginEnd="20dp"
                android:layout_toStartOf="@id/mHotIv"
                android:background="@drawable/shape_search">

                <ImageView
                    android:id="@+id/mSearchIv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/icon_search"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="15dp"/>

                <EditText
                    android:id="@+id/mSearchEt"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_toEndOf="@id/mSearchIv"
                    android:layout_marginStart="@dimen/dp_10"
                    android:hint="@string/official_account_click_to_search"
                    android:gravity="center_vertical"
                    android:textSize="12sp"
                    android:background="@null"
                    android:maxLines="1"
                    android:ellipsize="end"
                    android:imeOptions="actionSearch"
                    android:singleLine="true"
                    android:textCursorDrawable="@drawable/shape_et_cursor"
                    android:textColorHint="@color/color_main_sub_text"
                    android:textColor="@color/color_main_text"/>

            </RelativeLayout>

            <ImageView
                android:id="@+id/mHotIv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:src="@mipmap/icon_hot" />

        </RelativeLayout>

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/mTabLayout"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            app:tabMode="scrollable"
            app:tabRippleColor="@color/transparent"
            app:tabSelectedTextColor="@color/mainColor"
            app:tabTextColor="@color/color_main_sub_text"
            app:tabIndicator="@drawable/shape_tab_layout"
            app:tabIndicatorFullWidth="false" />

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/mViewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"/>

</androidx.coordinatorlayout.widget.CoordinatorLayout>