<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/white"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        layout="@layout/base_search_header"/>

<!--    <RelativeLayout-->
<!--        android:id="@+id/home_banner_rl"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_gravity="center_horizontal"-->
<!--        android:padding="15dp">-->


<!--        <TextView-->
<!--            android:id="@+id/mHeaderTitle"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            tools:text="首页"-->
<!--            android:layout_marginEnd="15dp"-->
<!--            android:textColor="@color/black"-->
<!--            android:layout_centerVertical="true"-->
<!--            android:textSize="22sp"-->
<!--            android:textStyle="bold"-->
<!--            android:layout_alignParentStart="true"/>-->

<!--        <RelativeLayout-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="@dimen/dp_40"-->
<!--            android:layout_toEndOf="@id/mHeaderTitle"-->
<!--            android:layout_marginEnd="20dp"-->
<!--            android:layout_toStartOf="@id/home_hot_iv"-->
<!--            android:background="@drawable/shape_search">-->

<!--            <ImageView-->
<!--                android:id="@+id/home_search_icon"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:src="@mipmap/icon_search"-->
<!--                android:layout_centerVertical="true"-->
<!--                android:layout_marginStart="15dp"/>-->

<!--            <ViewFlipper-->
<!--                android:id="@+id/home_view_flipper"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="match_parent"-->
<!--                android:layout_toEndOf="@id/home_search_icon"-->
<!--                android:layout_marginStart="@dimen/dp_10"-->
<!--                android:autoStart="true"-->
<!--                android:flipInterval="3000"-->
<!--                android:inAnimation="@anim/anim_marquee_in"-->
<!--                android:outAnimation="@anim/anim_marquee_out"/>-->

<!--        </RelativeLayout>-->

<!--        <ImageView-->
<!--            android:id="@+id/home_hot_iv"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_alignParentEnd="true"-->
<!--            android:layout_centerVertical="true"-->
<!--            android:src="@mipmap/icon_hot" />-->

<!--    </RelativeLayout>-->

    <com.scwang.smartrefresh.layout.SmartRefreshLayout
        android:id="@+id/home_refresh_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:srlEnableNestedScrolling="false">

        <com.scwang.smartrefresh.layout.header.ClassicsHeader
            android:layout_width="match_parent"
            android:layout_height="60dp"
            app:srlDrawableArrow="@mipmap/icon_arrow"
            app:srlDrawableArrowSize="30dp"
            app:srlDrawableMarginRight="@dimen/dp_10"/>

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.df.playandroid.widget.banner.JYLooperPager
                    android:id="@+id/home_banner"
                    android:paddingStart="15dp"
                    android:paddingEnd="15dp"
                    android:layout_width="match_parent"
                    android:layout_height="180dp"/>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/home_article_rv"
                    android:padding="15dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

            </LinearLayout>

        </androidx.core.widget.NestedScrollView>

        <com.scwang.smartrefresh.layout.footer.ClassicsFooter
            android:layout_width="match_parent"
            android:layout_height="60dp"
            app:srlTextFinish=""
            app:srlFinishDuration="0"
            app:srlDrawableArrowSize="30dp"
            app:srlDrawableMarginRight="@dimen/dp_10"/>

    </com.scwang.smartrefresh.layout.SmartRefreshLayout>

</LinearLayout>