<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="15dp"
    android:layout_marginBottom="10dp"
    android:background="@drawable/shape_article_item"
    xmlns:tools="http://schemas.android.com/tools">

    <TextView
        android:id="@+id/item_article_title_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="我是一个标题"
        android:textSize="16dp"
        android:textColor="@color/color_1A1A1A"/>

    <LinearLayout
        android:id="@+id/item_ll"
        android:layout_marginTop="20dp"
        android:layout_below="@id/item_article_title_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/item_article_author_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableStart="@mipmap/icon_author"
            android:text="PeterWu"
            android:textSize="12dp"
            android:textColor="@color/main_text_color"
            android:drawablePadding="2dp"
            android:layout_marginEnd="@dimen/dp_10"/>

        <TextView
            android:id="@+id/item_article_time_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableStart="@mipmap/icon_time"
            android:text="2020年1月6日22:41:34"
            android:textSize="12dp"
            android:textColor="@color/main_text_color"
            android:drawablePadding="2dp" />

    </LinearLayout>

<!--    <ImageView-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:src="@mipmap/icon_mark"-->
<!--        android:layout_alignParentEnd="true"-->
<!--        android:layout_centerVertical="true"/>-->

    <View
        android:id="@+id/view_line"
        android:layout_below="@id/item_ll"
        android:layout_width="match_parent"
        android:layout_height="0.1dp"
        android:background="@color/color_e8e8e8"
        android:layout_marginTop="5dp"/>

    <TextView
        android:id="@+id/item_article_sort_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawableStart="@mipmap/icon_sort"
        android:layout_below="@id/view_line"
        android:layout_marginTop="5dp"
        android:textSize="12dp"
        android:textColor="@color/main_text_color"
        android:drawablePadding="2dp"
        tools:text="安卓"/>

</RelativeLayout>